<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickIncomeCategoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerIncomeCategory"
        android:layout_width="match_parent"
        android:layout_height="461dp">

    </android.support.v7.widget.RecyclerView>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewinc"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7446902067334217/1558871719"></com.google.android.gms.ads.AdView>


</RelativeLayout>