<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progressBackgroundTint="#FF4000"
        android:backgroundTintMode="src_atop"
        android:progressTint="#00FF00"
        android:scaleY="5" />

    <!--<Button-->
        <!--android:id="@+id/BtnAdd"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="60dp"-->
        <!--android:layout_marginTop="175dp"-->
        <!--android:text="Add" />-->

    <!--<Button-->
        <!--android:id="@+id/BtnSub"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="60dp"-->
        <!--android:layout_marginTop="175dp"-->
        <!--android:text="Sub" />-->

    <TextView
        android:id="@+id/Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="111dp"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <TextView
        android:id="@+id/Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Income"
        android:layout_marginEnd="139dp"
        android:background="#FFFFFF"
        android:padding="10dp" />


</RelativeLayout>